<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>test replayer focus</title>
  <script type="text/javascript" src="setfocus.js"></script>
</head>
<body>
    <iframe src="https://www.winamax.fr/poker/replayer.php?2016-9f2a1c69c08aa59432816904fcf11a222e28fc9c36c7a21b5fc2991344613690&ver=1532938773_17.2.1" frameborder="0" allowfullscreen="" width="600" height="466"></iframe>
    <br>
    <iframe onmouseover="setFocus(event)" src="https://www.winamax.fr/poker/replayer.php?2016-9f2a1c69c08aa59432816904fcf11a222e28fc9c36c7a21b5fc2991344613690&ver=1532938773_17.2.1" frameborder="0" allowfullscreen="" width="600" height="466"></iframe> 
    <br>
    <iframe onmouseover="setFocus(event)" src="http://localhost:8080?2015-d119a75f4c685beb9d4564eecb388c8860a0db1b77903c731607c321577b03aa&start=5&lang=fr_FR" frameborder="0" allowfullscreen="" width="600" height="466"></iframe>    
    <br>
    <iframe onmouseover="setFocus(event)" src="http://localhost:8080?2015-d119a75f4c685beb9d4564eecb388c8860a0db1b77903c731607c321577b03aa&start=5&lang=fr_FR" frameborder="0" allowfullscreen="" width="600" height="466"></iframe>    
</body>
</html>